<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="fonts/font-awesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>DS_Studio</title>
</head>
<body>
<header>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item grid-item--width-seventy">
            <div class="header__block-one">
                <div class="header__logo">
                    <a href="#">
                        <img src="images/DSGN.png" alt="logo">
                    </a>
                    <p>ASSOCIATES<br>
                        STUDIO<br>
                        DESIGN</p>
                    <div class="header__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
                <img src="images/img2.png" class="header__img" alt="img">
            </div>
        </div>
        <div class="grid-item grid-item--width-thirty">
            <div class="header__block-two">
                <nav class="nav__menu-hamburger">
                    <a class="nav__button-hamburger">
                        <i class="fas fa-bars hamburger"></i>
                        <i class="fas fa-times cross"></i>
                    </a>
                    <div class="nav__menu-hamburger_list">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Studio</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <p>90802 California<br>
                    Long beach<br>
                    PO Box 68789<br>
                    300 East Ocean<br>
                    Boulevard</p>
                <div class="header__contact">
                    <a href="tel:+6493456758" class="header__contact-phone">+64 9 345 6758</a>
                    <a href="#" class="header__contact-email">info@dsgn-studio.com</a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item grid-item--width-one">
            <div class="main__block-one">
                <div class="main__items">
                    <ul>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>All</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>House</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Commercial</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Personal</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Studio Lab</a></li>
                    </ul>
                </div>
                <p>Projects</p>
            </div>
        </div>
        <div class="grid-item grid-item--width-two">
            <div class="main__block-img main__block-two" style="background-image: url('images/img1.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>FONDUE</p>
                    <b>Project Assistant</b><span>: Francesco Dompieri</span><br>
                    <b>Material</b><span>: Glass and Metal</span><br>
                    <b>Typology</b><span>: Suspension lamp</span><br>
                    <b>Client</b><span>: David Design</span><br>
                    <b>Year</b><span>: 2014</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-three">
            <div class="main__block-img main__block-three" style="background-image: url('images/img2.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>potter</p>
                    <b>for</b><span> stelton</span><br>
                    <p>Potter focuses on the functionality<br>
                        and process of preparing tea.<br>
                        a big sieve allows the flavor of to<br>
                        evenly brewed.
                    </p>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-four">
            <div class="main__block-img main__block-four" style="background-image: url('images/img5.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>tabano</p>
                    <b>DESIGNER</b><span>: PATRICIA URQUIOLA</span><br>
                    <b>Typology</b><span>: Armchairs</span><br>
                    <b>Client</b><span>: B&B ITALIA</span><br>
                    <b>Year</b><span>: 2014</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-five">
            <div class="main__block-img main__block-five" style="background-image: url('images/img3.jpg');">
                <div class="main__block-description" style="color: #fff">
                    <p>louis xx</p>
                    <b>designer</b><span>: philippe starck</span><br>
                    <b>Typology</b><span>: chairs</span><br>
                    <b>Client</b><span>: vitra</span><br>
                    <b>Year</b><span>: 2012</span>
                </div>
                <a href="#" style="color: #fff"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #fff"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-six">
            <div class="main__block-img main__block-six" style="background-image: url('images/img4.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>395-396 P22</p>
                    <b>designer</b><span>: Patrick Norguet</span><br>
                    <b>Typology</b><span>: ARMchairs</span><br>
                    <b>Client</b><span>: Cassina</span><br>
                    <b>Year</b><span>: 2013</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-seven">
            <div class="main__block-img main__block-seven" style="background-image: url('images/img7.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>Sesann</p>
                    <b>designer</b><span>: Gianfranco Frattini</span><br>
                    <b>Typology</b><span>: armchairs</span><br>
                    <b>Client</b><span>: cassina</span><br>
                    <b>Year</b><span>: 1970</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-eight">
            <div class="main__block-img main__block-eight" style="background-image: url('images/img6.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>fiji</p>
                    <b>designer</b><span>: Cuno Frommherz</span><br>
                    <b>Typology</b><span>: armchairs</span><br>
                    <b>Year</b><span>: 2012</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-nine">
            <div class="main__block-img main__block-nine" style="background-image: url('images/img8.jpg');">
                <div class="main__block-description" style="color: #333">
                    <p>alessi</p>
                    <b>designer</b><span>: Piero Lissoni</span><br>
                    <b>Client</b><span>: Alessi</span><br>
                    <b>Year</b><span>: 2013</span>
                </div>
                <a href="#" style="color: #333"><i class="fas fa-arrow-right"></i>view project</a>
                <div class="main__block-like">
                    <a href="#" style="color: #333"><i class="far fa-heart"></i></a>
                    <span>+200</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item--width-ten"></div>
    </div>
</main>
<footer>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">...</div>
        <div class="grid-item grid-item--width2">...</div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>